# LimexTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/limextestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limextestproject/data/local/: StorageDatabase.kt
app/src/main/java/com/example/limextestproject/data/local/daos/: FavoriteChannelsDao.kt
app/src/main/java/com/example/limextestproject/data/models/: Playlist.kt
app/src/main/java/com/example/limextestproject/di/: DatabaseModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/limextestproject/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/limextestproject/ui/common/: LifecycleExt.kt  ViewModelExt.kt
app/src/main/java/com/example/limextestproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/limextestproject/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite_star.xml  ic_search.xml  ic_selected_favorite_star.xml  ic_unselected_favorite_star.xml
app/src/main/res/layout/: custom_player_controls.xml  fragment_channel_group.xml  fragment_main.xml  fragment_player.xml  tab_view.xml  view_holder_channel.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/limextestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
