pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('navigation', '2.5.1')

            version('gson', '2.9.1')

            version('room', '2.4.3')

            version('hilt', '2.42')
            plugin('hilt', 'com.google.dagger.hilt.android').versionRef('hilt')
        }
    }
}
rootProject.name = "LimexTestProject"
include ':app'
