pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('navigation', '2.5.1')

            plugin('safeargs', 'androidx.navigation.safeargs').versionRef('navigation')

            version('room', '2.4.3')

            version('hilt', '2.42')
            plugin('hilt', 'com.google.dagger.hilt.android').versionRef('hilt')

            version('retrofit', '2.9.0')

            version('glide', '4.12.0')

            version('exoplayer', '2.18.1')
        }
    }
}
rootProject.name = "LimexTestProject"
include ':app'
